<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Click CAPTCHA</title>
<style>
    h2{
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 0px;
    }
    p {
    margin-top: 0px;
    margin-left: 10px;
    margin-bottom: 0px;
    }
   button{
   font-size: 15px;
   background-color: #4a90e2;
   color: white;
   }
  .cap-main {
   width: 380px;
   }
   .cap-titlearea{
   height: 180px;
    display: flex;
    align-items: center;
    flex-direction: column;
   }
   .cap-titletext{
   font-size: 15px;
   text-align: start;
   max-width: 95%;
   margin: 2px;
   background-color: #4a90e2;
   color: white;
   }
   .cap-imagearea {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .captcha-image {
   margin: 2px;
    width: 120px;
    height: 120px;
    cursor: pointer;
  }
  .clicked {
    outline: 4px solid #4a90e2;
    outline-offset: -4px;
    opacity: 75%;
  }
</style>
</head>
<body>
  <div class="cap-main">
    <div class="cap-titlearea">
      <div class="cap-titletext">
        <h2>LGA775</h2>
        <p>をすべて選択してください。</p>
        <br>
        <p>何も表示されない場合は、[スキップ]をクリックしてください。</p>
      </div>
    </div>
    <div class="cap-imagearea">
      <img class="captcha-image" src="775 1.jpg" alt="cpu" onclick="selectImage('a_1')" id="a_1" draggable="false">
      <img class="captcha-image" src="775 2.jpg" alt="cpu" onclick="selectImage('a_2')" id="a_2" draggable="false">
      <img class="captcha-image" src="775 3.jpg" alt="cpu" onclick="selectImage('a_3')" id="a_3" draggable="false">
      <img class="captcha-image" src="771 1.jpg" alt="cpu" onclick="selectImage('b_1')" id="b_1" draggable="false">
      <img class="captcha-image" src="775 4.jpg" alt="cpu" onclick="selectImage('a_4')" id="a_4" draggable="false">
      <img class="captcha-image" src="775 5.jpg" alt="cpu" onclick="selectImage('a_5')" id="a_5" draggable="false">
      <img class="captcha-image" src="775 6.jpg" alt="cpu" onclick="selectImage('a_6')" id="a_6" draggable="false">
      <img class="captcha-image" src="775 7.jpg" alt="cpu" onclick="selectImage('a_7')" id="a_7" draggable="false">
      <img class="captcha-image" src="771 2.jpg" alt="cpu" onclick="selectImage('b_2')" id="b_2" draggable="false">
    </div>
    <button onclick="checkCaptcha()">認証</button>
    <p id="result"></p>
  </div>

<script>
  var selectedImages = new Set();

  function selectImage(imageId) {
    var image = document.getElementById(imageId);
    if (selectedImages.has(imageId)) {
      selectedImages.delete(imageId);
      image.classList.remove('clicked');
    } else {
      selectedImages.add(imageId);
      image.classList.add('clicked');
    }
  }

  function checkCaptcha() {
    var correctImages = new Set(['a_1', 'a_2', 'a_3', 'a_4', 'a_5', 'a_6', 'a_7']);
    
    // 正しい画像を全てクリックしたかどうかを確認
    var isCorrect = true;
    correctImages.forEach(function(correctImage) {
      if (!selectedImages.has(correctImage)) {
        isCorrect = false;
      }
    });

    if (isCorrect && selectedImages.size === correctImages.size) {
      document.getElementById('result').innerText = "認証が成功しました！";
    } else {
      document.getElementById('result').innerText = "認証が失敗しました。ページをリロードして正しい画像をすべてクリックしてください。";
    }
  }


  // 右クリックイベントをキャンセルする関数
  function disableRightClick(event) {
    event.preventDefault();
  }

  // 各画像に対して右クリックイベントをリスナーとして追加する
  var images = document.getElementsByClassName('captcha-image');
  for (var i = 0; i < images.length; i++) {
    images[i].addEventListener('contextmenu', disableRightClick);
  }
</script>

</body>
</html>
